{
  "main": "main.js",
  "version": "0.0.0",
  "dependencies": {
    "express": "^4.13.3",
    "mocha": "^3.0.0"
  },
  "scripts": {
    "test": "mocha test"
  },
  "dependencies": {
    "should": "^13.2.3"
  }
}
